<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='styles.css' rel="stylesheet">
      <link href="reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Unna" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    <title>Seven Weeks of Fabulous Fonts</title>
  </head>
  <body>
    <article class = 'container'>
    <h2> When tempted to fight fire with fire, <span class="water">remember that the Fire Department usually uses water.</span>
    </h2>
    </article>
    <article class='container-two'>
      <h2><span class="huh">“Well I could do that,</span> <br> <span class="duh">but I won’t</span><br><span class="huh"> because <br> I’m not an animal,</span><br><span class="duh"> and I don’t hate myself.”</span> <br> <br> <br><span class="yass">—Steve Kinney</span></h2>
    </article>

    <article class='container-three'>
      <div class='shrimp-container'>
      <h2>I'm goin' <br> fishin' <br> with these <br> little bitty <br> shrimp <br> dips. 🍤 <br><br><span class='jeffery'> - Jeffery L. Williams<span></h2>
      <div>
    </article>

  </body>
</html>
